<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: pink;
}
.leftcolumn {   
  float: left;
  width: 100%;
}

}
.img {
  max-width: 100%;
  height: auto;
}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}


</style>
</head>
<body>

<div class="parallax">
  <div class="header">
    <h2>Personal Data </h2>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Profile</h2>
        <h3>Name : Tricia Mel V. Baltazar </h3>
		<h3>Age : 19 years old</h3>
	    <h3>Birthday : October 16, 2001 </h3>
        <div class="img">
          <img src="pict..jpg"  width="300px%" height="300px%">
        </div>
        
        <p>I am a simple, who is a loving girl to her family and friends, I always make fun of my family. 
          I want to be alone, lying down to my bed, eating, watching movies but I am into Horror.</p>
		
      </div>
      <div class="card">
        <h2>HOBBIES</h2>
        <h5>1.SINGING</h5><img src="charot.jpg" style="width: 80px;height: 80px;">
		<h5>2.EATING</h5><img src="istockphoto-697921622-612x612.jpg" style="width: 80px;height: 80px;">
		<h5>3.SLEEPING</h5><img src="obob.gif" style="width: 80px;height: 80px;">
		
		<h3 style="text-align:left">Follow Me</h3>
        <p><a href="https://www.facebook.com/triciamel.baltazar"><img src="BWISIT.jpg" style="width:80px;height:80px;">facebook</a></p>
        <p><a href="https://www.intagram.com/bltzr_trish16"><img src="instagram-logo-2.png" style="width:80px;height:80px;">Instagram</a></p>
        <p><a href="https://www.twitter.com/@Triciamel16"><img src="anga.anga.jpg" style="width:80px;height:80px;">TWITTER</a></p>
		
		
       
    </div>
  </div>
 
  
</body>
</html>